[14-Nov-2016 17:47:09 Europe/Berlin] Uncaught exception: 'Exception' with Message: 'No route Matched'
Stack trace:#0 D:\xampp\htdocs\sand_box\code_ark\public\index.php(66): Core\Router->dispatch('products.php/')
#1 {main}
Thrown in 'D:\xampp\htdocs\sand_box\code_ark\Core\Router.php' on line 157
[14-Nov-2016 17:47:22 Europe/Berlin] Uncaught exception: 'Exception' with Message: 'No route Matched'
Stack trace:#0 D:\xampp\htdocs\sand_box\code_ark\public\index.php(66): Core\Router->dispatch('products.php/')
#1 {main}
Thrown in 'D:\xampp\htdocs\sand_box\code_ark\Core\Router.php' on line 157
[14-Nov-2016 17:47:23 Europe/Berlin] Uncaught exception: 'Exception' with Message: 'No route Matched'
Stack trace:#0 D:\xampp\htdocs\sand_box\code_ark\public\index.php(66): Core\Router->dispatch('products.php/')
#1 {main}
Thrown in 'D:\xampp\htdocs\sand_box\code_ark\Core\Router.php' on line 157
[14-Nov-2016 17:47:30 Europe/Berlin] Uncaught exception: 'Exception' with Message: 'No route Matched'
Stack trace:#0 D:\xampp\htdocs\sand_box\code_ark\public\index.php(66): Core\Router->dispatch('product')
#1 {main}
Thrown in 'D:\xampp\htdocs\sand_box\code_ark\Core\Router.php' on line 157
